ItemsDataSet/MainWindow.xaml

<Window x:Class="Furnishings_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsDataSet"
        mc:Ignorable="d"
        Title="Furnishings Shop Manage" Height="450" Width="1000" MaxWidth="1200" MaxHeight="600"  MinWidth="900"
        Background="Wheat"
        >
    <Window.Resources>
<!--#region Styles-->
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="18"  />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="SteelBlue" />
          </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button" >
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="SteelBlue" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BaselineOffset" Value="4" />

            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
<!--#endregionStyles-->   
    </Window.Resources>
    <DockPanel  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" ></ColumnDefinition>
                <ColumnDefinition  Width="50*" ></ColumnDefinition>
                <ColumnDefinition  Width="50*"></ColumnDefinition>
                <ColumnDefinition  Width="50*"></ColumnDefinition>
                <ColumnDefinition  Width="50*"></ColumnDefinition>
                <ColumnDefinition  Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="316*"></RowDefinition>
            </Grid.RowDefinitions>
<!--#region Buttons-->
            <Button Name="btnOpenFile" Content="Open File" Click="btnOpenFile_Click" DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"
             />
            <Button Name="btnConnectShowDataBase"  Content="Show Data " Grid.Row="0" Grid.Column="1"    Click="BtnConnectShowData_Click" DockPanel.Dock="Top"  
                    Style="{StaticResource ButtonStyle}"
             />
            <Button Name="btnNewItem" Content="Add Part" Click="btnNewItem_Click" DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}"
                Visibility="Hidden"
             />
            <Button Name="btnRemoveItem" Content="Remove Part" Click="btnRemoveItem_Click" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}" 
                    Visibility="Hidden"
             />
            <Button Name="btnSaveChange" Content="Accept Changes" Click="btnSaveChange_Click" Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonStyle}" 
                    Visibility="Hidden"
             />

            <Button Name="btnQueryWindow" Content="Query" Click="btnQueryWindow_Click" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="5" 
                    Visibility="Hidden"
                    Style="{StaticResource ButtonStyle}"  
             />
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <Button Name="btn_ChoiseByID" Content="Choise by ID" Click="Btn_ChoiseByID_Click"   Style="{StaticResource SmallButtonStyle}" 
                        Visibility="Hidden" />
                <TextBox Name="txt_ChoiseByID" Style="{StaticResource TextBoxStyle}"  PreviewTextInput="DigitsOnly_Input"  PreviewKeyDown="Grid_PreviewKeyDown"  
                         MouseDoubleClick="txt_ChoiseByID_MouseDoubleClick"  Visibility="Hidden">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Top">
                <Button Name="btnTimeDeliveryLeft" Content=" Time  Left"  Click="btnTimeDeliveryLeft_Click"   Style="{StaticResource SmallButtonStyle}" Visibility="Hidden"/>
                <TextBox Name="txt_TimeDeliveryLeft" Style="{StaticResource TextBoxStyle}"  PreviewTextInput="DigitsOnly_Input"  PreviewKeyDown="Grid_PreviewKeyDown"  
                         MouseDoubleClick="txt_TimeDeliveryLeft_MouseDoubleClick"  Visibility="Hidden">
                 </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Button Name="btn_ShowBalance" Content="Balance " Click="Btn_ShowBalance_Click"  Style="{StaticResource SmallButtonStyle}"   Visibility="Hidden" />
                <TextBlock Name="txt_ShowBalance"  Width="70" Height="25" TextAlignment="Center"  ></TextBlock>
            </StackPanel>
<!--#endregion Buttons-->
            <DataGrid  Name="dataGrid_ItemsDataSet" Grid.Row="2"  Grid.ColumnSpan="6" Grid.RowSpan="4" HorizontalAlignment="Left"   
                       Margin="20,20,20,20" VerticalAlignment="Top"
                      MinColumnWidth="30"   MinRowHeight="20" SelectionMode="Single" FontSize="12"
                       IsReadOnly="True"
                       BeginningEdit="DataGrid_ItemsDataSet_BeginningEdit" 
                       PreviewTextInput="DataGrid_ItemsDataSet_PreviewTextInput" >

            </DataGrid>
            <DataGrid  x:Name="dataGrid_Time_Delivery_Left"  Grid.Column="4"  Grid.Row="2"  Grid.RowSpan="3"  Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"   
                       Margin="20,20,20,20" VerticalAlignment="Top"
                      MinColumnWidth="30"   MinRowHeight="20" SelectionMode="Single" FontSize="12"
                      BeginningEdit="DataGrid_ItemsDataSet_BeginningEdit"
                      PreviewTextInput="DataGrid_ItemsDataSet_PreviewTextInput" >
            </DataGrid>

        </Grid>
        <!--<TextBlock Name="Txt" Height="360.8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
    </DockPanel>
</Window>
