ItemsDataSet/PrintOrder.xaml

<Window x:Class="Furnishings_Shop.PrintOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsDataSet"
        mc:Ignorable="d"
        Title="Print Order" Height="800" Width="760" MaxHeight="900" MaxWidth="770" ResizeMode="NoResize" >
    <!--Height="3500" Width="2480"-->
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment"  Value="Stretch" />
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="MenuStyle" TargetType="MenuItem" >
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Wheat" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <!--#region TextBlocks-->

        <!--ID-->
        <StackPanel Name="ID" Width="120" Height="80" Grid.Column="2" Grid.Row="2" Margin="15" Grid.RowSpan="2"  >
            <TextBlock  Text="Id"  FontSize="21" FontWeight="Bold" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="txt_Id" 
                 Style="{StaticResource TextBoxStyle}" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,2,10,20"
               IsReadOnly="True"/>
        </StackPanel>
        <!--Date Order-->
        <StackPanel  Width="100" Height="80" Grid.Column="0" Grid.Row="4"  Margin="2" >
            <TextBlock  Name="lbl_Date_Order"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  > Date Order</TextBlock>
            <TextBox Name="txt_Date_Order" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="90" Height="30"  IsReadOnly="True" />
        </StackPanel>
        <!--Name-->
        <StackPanel Grid.Column="1"  Grid.Row="4" Margin="2" Grid.RowSpan="2">
            <TextBlock  x:Name="lbl_Name"  Height="25" Style="{StaticResource LabelStyle}" TextAlignment="Left" Margin="0,5,16.4,5" Width="111"  >  Name</TextBlock>
            <TextBox Name="txt_Name" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="125" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel>
        <!--Phone-->
        <StackPanel Name="Telephone" Width="150" Height="80" Grid.Column="2"  Grid.Row="4" >
            <TextBlock  Name="lbl_Phone"  Width="80" Height="25" Style="{StaticResource LabelStyle }" TextAlignment="Left" >Phone</TextBlock>
            <TextBox Name="txt_Phone" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="125" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel >
        <!--Cost-->
        <StackPanel Name="Cost" Width="100" Height="80" Grid.Column="3" Grid.Row="4"  Margin="2" >
            <TextBlock  Name="lbl_Cost"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  > Cost</TextBlock>
            <TextBox Name="txt_Cost" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="90" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel>
        <!--Adress-->
        <StackPanel Name="Adress" Width="292" Height="80" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,-0.4,59.2" Grid.RowSpan="2"   >
            <TextBlock  Name="lbl_Adress"  Width="80" Height="25" Style="{StaticResource LabelStyle }" TextAlignment="Left" > Adress</TextBlock>
            <!--Style="{StaticResource TextBoxStyle}"-->
            <TextBox Name="txt_Adress" 
                    Margin="5,2,2.4,2"   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Style="{StaticResource TextBoxStyle}"
                     Width="auto" Height="auto"   IsReadOnly="True" TextChanged="txt_Adress_TextChanged_1" >
            </TextBox>
        </StackPanel>

         <!--Info-->
        <StackPanel Name="Info"  Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Top" Margin="2" >
            <TextBlock  x:Name="lbl_Info"  Width="231" Height="20" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" >Order Info</TextBlock>
            <TextBox x:Name="txt_Info" Style="{StaticResource TextBoxStyle}" Margin="3"    Width="420" Height="200"  
                         MinLines="2" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  />
        </StackPanel>

        <!--Time_Delivery-->
        <StackPanel Name="Time_Delivery" Width="100" Height="80" Grid.Column="4" Grid.Row="9" >
            <TextBlock  Name="lbl_Time_Delivery"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  > Time Delivery</TextBlock>
            <TextBox Name="txt_Time_Delivery" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="90" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel>
         
       

        <!--Balance-->
        <StackPanel Name="Balance" Width="100" Height="80"  Grid.Column="0" Grid.Row="9">
            <TextBlock  Name="lbl_Balance"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  > Balance</TextBlock>
            <TextBox Name="txt_Balance" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="90" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel>

        <Image HorizontalAlignment="Center" Height="198" Margin="68.8,-19,135.2,31.933" Grid.RowSpan="3" Source="logo_size.png" VerticalAlignment="Center" Width="248" Grid.ColumnSpan="3" Grid.Column="1"/>

        <!--Balance-->



        <!--<Button Name="Print"  Grid.Column="2" Grid.Row="9" Margin="10" Click="Print_Click" >Print</Button>-->

        <!--Time_Left-->
        <!--
        <StackPanel Name="Time_Left" Width="100" Height="80" >
            <TextBlock  Name="lbl_Time_Left"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  > Time_Left</TextBlock>
            <TextBox Name="txt_Time_Left" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Left"  VerticalContentAlignment="Center" 
                     Width="90" Height="30" IsReadOnly="True" >
            </TextBox>
        </StackPanel>
        -->
        <!--Time_Delivery-->

        <!--Seller_Name-->
        <!--
        <StackPanel Name="Seller_Name" Width="100" Height="80" >
            <TextBlock  Name="lbl_Seller_Name"  Width="80" Height="25" Style="{StaticResource LabelStyle }"  >Seller_Name</TextBlock>
            <TextBox Name="txt_Seller_Name" Style="{StaticResource TextBoxStyle}" Margin="2"  TextAlignment="Right"  VerticalContentAlignment="Center" 
                     Width="90" Height="30" >
            </TextBox>
        </StackPanel>
        -->
        <!--Seller_Name-->


        <!--#endregion TextBlocks-->
    </Grid>
</Window>
